{
  "name": "essay",
  "version": "3.1.0",
  "description": "个性化博客系统",
  "private": false,
  "egg": {
    "declarations": true
  },
  "dependencies": {
    "@journeyapps/sqlcipher": "^5.3.1",
    "cheerio": "^1.0.0-rc.12",
    "cherry-markdown": "^0.8.20",
    "dayjs": "^1.11.8",
    "egg": "^3",
    "egg-orm": "^2.3.0",
    "egg-scripts": "^2",
    "egg-view-ejs": "^3.0.0",
    "jimp": "^0.22.8",
    "md5": "^2.3.0",
    "mz-modules": "^2.1.0",
    "sqlite3": "^5.1.6",
    "svg-captcha": "^1.4.0",
    "uid": "^2.0.2"
  },
  "devDependencies": {
    "egg-bin": "^5",
    "egg-ci": "^2",
    "egg-mock": "^5",
    "eslint": "^8",
    "eslint-config-egg": "^12"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "prettier": {
    "singleQuote": true
  },
  "browserslist": "last 2 versions",
  "scripts": {
    "start": "egg-scripts start --daemon --title=egg-server-EssayCMS",
    "stop": "egg-scripts stop --title=egg-server-EssayCMS",
    "dev": "egg-bin dev",
    "debug": "egg-bin debug",
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov"
  },
  "ci": {
    "version": "16, 18",
    "type": "github"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "wmui",
  "license": "MIT"
}
